<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42A5F5"
    tools:context=".Resume">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Professional Qualification"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Completed the Oracle Certified Professional Java Programmer (OCPJP+) conducted by the IJSE."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Followed CMJD (Comprehensive Master Java Developer) course in the Institute Of Java And Software Engineering (Oracle Certified). "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Following Hybrid Applications and Web Developing (ABSD- Advanced Business Solution Developer ) course in the Institute Of Java And Software Engineering  (Oracle Certified)."
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
